trigger:
- none

stages:
  - stage: 
    displayName: Build
    jobs:
      - job: JobA
        pool: 
          vmImage: windows-latest
        steps:
         - script: echo 'Hello from Job A'
           displayName: "Job A"
      
      - job: JobB
        pool:
          name: dentsu-pool
        steps:
          - script: echo 'Hello from Job B'
            displayName: "Job B"